[bumpversion]
current_version = 00.0.0.0
serialize = {now:%y.%-m.%-d}.{release}
parse = \d{2}.\d{1,2}.\d{1,2}.(?P<release>\d+)
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
[bumpversion:file:{{cookiecutter.package_name}}.__init__.py]

